<?xml version="1.0" encoding="utf-8"?>
<me.reezy.cosmo.scrollinglayout.ScrollingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="ScrollingLayout"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="sticky"
        android:textColor="@color/white"
        app:layout_sticky="sticky" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="PullRefreshLayout"
        android:textColor="@color/white" />

    <me.reezy.cosmo.pullrefresh.PullRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </me.reezy.cosmo.pullrefresh.PullRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="scroll"
        android:textColor="@color/white" />
</me.reezy.cosmo.scrollinglayout.ScrollingLayout>